<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacientes - Enviar enlace Jitsi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      padding: 40px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 14px 16px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    th {
      background: #25D366;
      color: white;
    }

    tr:hover {
      background: #f1f1f1;
    }

    button {
      padding: 8px 14px;
      border: none;
      border-radius: 8px;
      background: #25D366;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #20b659;
    }

    .status {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
    }

    .success { color: green; }
    .error { color: red; }
  </style>
</head>
<body>
  <h1>Lista de Pacientes</h1>

  <div style="margin-bottom:20px;text-align:center;">
    <label for="apiKey">API Key: </label>
    <input type="text" id="apiKey" placeholder="Ingresa tu API Key" style="padding:8px;width:250px;">
  </div>

  <table>
    <thead>
      <tr>
        <th>Paciente</th>
        <th>Cédula</th>
        <th>Fecha</th>
        <th>Médico</th>
        <th>Celular</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody id="pacientesTable">
      <!-- Se llenará con JS -->
    </tbody>
  </table>

  <div class="status" id="status"></div>

  <script>
    // Datos de ejemplo
    const pacientes = [
      { paciente: "Juan Pérez", cedula: "12345678", fecha: "2025-09-10", medico: "Dr. Nicolas", numero: "093769435" },
      { paciente: "María Gómez", cedula: "87654321", fecha: "2025-09-11", medico: "Dr. Luciano", numero: "091404352" },
      { paciente: "Carlos López", cedula: "11223344", fecha: "2025-09-12", medico: "Dr. Vignolo", numero: "091464565" }
    ];

    const tbody = document.getElementById("pacientesTable");
    const statusDiv = document.getElementById("status");

    // Pintar la tabla
    pacientes.forEach((p) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${p.paciente}</td>
        <td>${p.cedula}</td>
        <td>${p.fecha}</td>
        <td>${p.medico}</td>
        <td>${p.numero}</td>
        <td><button onclick="enviarLink('${p.paciente}','${p.cedula}','${p.fecha}','${p.medico}','${p.numero}')">Enviar enlace</button></td>
      `;
      tbody.appendChild(tr);
    });

    // Función para enviar enlace y abrirlo
    async function enviarLink(paciente, cedula, fecha, medico, numero) {
      statusDiv.innerHTML = "⏳ Enviando enlace...";
      const apiKey = document.getElementById("apiKey").value.trim();
      if (!apiKey) {
        statusDiv.innerHTML = `<span class="error">Debes ingresar la API Key</span>`;
        return;
      }
      try {
        const response = await fetch("http://conferencia.duckdns.org/jitsi-url", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "x-api-key": apiKey
          },
          body: JSON.stringify({ paciente, cedula, fecha, medico, numero })
        });

        const data = await response.json();

        if (response.ok) {
          statusDiv.innerHTML = `
            ✅ <span class="success">${data.whatsappStatus}</span><br>
            🔗 <a href="${data.url}" target="_blank">${data.url}</a>
          `;
          window.open(data.url, "_blank");
        } else {
          statusDiv.innerHTML = `❌ <span class="error">${data.error || "Error desconocido"}</span>`;
        }
      } catch (error) {
        statusDiv.innerHTML = `❌ <span class="error">Error de conexión con la API</span>`;
      }
    }
  </script>
</body>
</html>
