<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Panel de Administración</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4361ee;
      --primary-dark: #3a56d4;
      --danger-color: #e63946;
      --success-color: #2a9d8f;
      --warning-color: #f4a261;
      --text-color: #333;
      --text-light: #6c757d;
      --bg-light: #f8f9fa;
      --border-color: #dee2e6;
      --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6fb;
      color: var(--text-color);
      line-height: 1.6;
      padding: 0;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 15px 0;
      margin-bottom: 30px;
    }
    
    .header-content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .app-title {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .app-title i {
      color: var(--primary-color);
      font-size: 1.5rem;
    }
    
    .app-title h1 {
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .logout-btn {
      background: var(--danger-color);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: background 0.3s;
    }
    
    .logout-btn:hover {
      background: #c1121f;
    }
    
    .dashboard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    
    .stat-icon.primary {
      background: rgba(67, 97, 238, 0.15);
      color: var(--primary-color);
    }
    
    .stat-icon.success {
      background: rgba(42, 157, 143, 0.15);
      color: var(--success-color);
    }
    
    .stat-info h3 {
      font-size: 1.8rem;
      margin-bottom: 5px;
    }
    
    .stat-info p {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .card {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: var(--card-shadow);
      margin-bottom: 25px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .card-title {
      font-size: 1.25rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .card-title i {
      color: var(--primary-color);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 0.95rem;
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-size: 1rem;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    }
    
    .input-with-icon {
      position: relative;
    }
    
    .input-with-icon i {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
    }
    
    .input-with-icon input {
      padding-left: 40px;
    }
    
    .password-toggle {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--text-light);
      cursor: pointer;
    }
    
    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
    }
    
    .btn-primary:disabled {
      background: #a0a0a0;
      cursor: not-allowed;
    }
    
    .status-message {
      padding: 10px 15px;
      border-radius: 6px;
      margin-top: 15px;
      font-size: 0.9rem;
      display: none;
    }
    
    .status-success {
      background: #e8f7f5;
      color: var(--success-color);
      display: block;
    }
    
    .status-error {
      background: #ffeaea;
      color: var(--danger-color);
      display: block;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }
    
    .api-key-info {
      background: #f8f9fa;
      padding: 12px 15px;
      border-radius: 6px;
      margin-top: 8px;
      font-size: 0.85rem;
      color: var(--text-light);
      border-left: 3px solid var(--primary-color);
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    @media (max-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr;
      }
      
      .container {
        padding: 15px;
      }
      
      .card {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-content">
      <div class="app-title">
        <i class="fas fa-shield-alt"></i>
        <h1>Panel de Administración</h1>
      </div>
      <button id="logoutBtn" class="logout-btn">
        <i class="fas fa-sign-out-alt"></i>
        Cerrar sesión
      </button>
    </div>
  </header>

  <div class="container">
    <div class="dashboard">
      <div class="stat-card">
        <div class="stat-icon primary">
          <i class="fas fa-key"></i>
        </div>
        <div class="stat-info">
          <h3 id="apiCalls">0</h3>
          <p>Llamadas API este mes</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2 class="card-title">
          <i class="fas fa-cog"></i>
          Configuración del Sistema
        </h2>
      </div>
      
      <p>Desde aquí puedes gestionar la configuración principal del sistema administrativo.</p>
      
      <div class="form-group">
        <label for="username">Usuario administrador</label>
        <div class="input-with-icon">
          <i class="fas fa-user"></i>
          <input type="text" id="username" class="form-control" placeholder="Nombre de usuario" autocomplete="username">
        </div>
      </div>
      
      <div class="form-group">
        <label for="password">Nueva contraseña</label>
        <div class="input-with-icon">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" class="form-control" placeholder="Dejar en blanco para no cambiar" autocomplete="new-password">
          <button type="button" id="togglePassword" class="password-toggle">
            <i class="fas fa-eye"></i>
          </button>
        </div>
      </div>
      
      <div class="form-group">
        <label for="apiKey">API Key</label>
        <div class="input-with-icon">
          <i class="fas fa-key"></i>
          <input type="password" id="apiKey" class="form-control" placeholder="Clave API para servicios externos">
        </div>
        <div class="api-key-info">
          <i class="fas fa-info-circle"></i> La API Key se muestra enmascarada por seguridad. Solo escribe una nueva si deseas cambiarla.
        </div>
      </div>
      
      <div class="form-group">
        <label for="domainUrl">URL del Dominio</label>
        <div class="input-with-icon">
          <i class="fas fa-globe"></i>
          <input type="url" id="domainUrl" class="form-control" placeholder="https://ejemplo.com" autocomplete="url">
        </div>
      </div>
      
      <div class="form-group">
        <label for="smtpHost">SMTP Host</label>
        <input type="text" id="smtpHost" class="form-control" placeholder="smtp.gmail.com">
      </div>
      <div class="form-group">
        <label for="smtpUser">SMTP User</label>
        <input type="email" id="smtpUser" class="form-control" placeholder="usuario@gmail.com">
      </div>
      <div class="form-group">
        <label for="smtpPass">SMTP Password</label>
        <input type="text" id="smtpPass" class="form-control" placeholder="Contraseña de aplicación">
      </div>
      <div class="form-group">
        <label for="smtpPort">SMTP Port</label>
        <input type="text" id="smtpPort" class="form-control" placeholder="587">
      </div>
      
      <button id="saveBtn" class="btn btn-primary">
        <i class="fas fa-save"></i>
        <span id="btnText">Guardar cambios</span>
        <span class="loading-spinner" id="spinner" style="display: none;"></span>
      </button>
      
      <button id="apiInfoBtn" class="btn btn-primary" style="margin-left: 10px;">
        <i class="fas fa-info-circle"></i>
        Info de la API
      </button>
      
      <div id="status" class="status-message"></div>
    </div>
  </div>

  <script>
    const token = localStorage.getItem('adminToken');
    if (!token) {
      window.location.href = '/login';
    }

    document.addEventListener('DOMContentLoaded', function() {
      const logoutBtn = document.getElementById('logoutBtn');
      const saveBtn = document.getElementById('saveBtn');
      const btnText = document.getElementById('btnText');
      const spinner = document.getElementById('spinner');
      const statusEl = document.getElementById('status');
      const togglePasswordBtn = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('password');
      
      // Toggle password visibility
      togglePasswordBtn.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        
        // Toggle eye icon
        const eyeIcon = this.querySelector('i');
        eyeIcon.classList.toggle('fa-eye');
        eyeIcon.classList.toggle('fa-eye-slash');
      });
      
      // Logout functionality
      logoutBtn.addEventListener('click', () => {
        localStorage.removeItem('adminToken');
        window.location.href = '/login';
      });
      
      // Save configuration
      saveBtn.addEventListener('click', async () => {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const apiKey = document.getElementById('apiKey').value;
        const domainUrl = document.getElementById('domainUrl').value;
        const smtpHost = document.getElementById('smtpHost').value;
        const smtpUser = document.getElementById('smtpUser').value;
        const smtpPass = document.getElementById('smtpPass').value;
        const smtpPort = document.getElementById('smtpPort').value;
        
        // Show loading state
        saveBtn.disabled = true;
        btnText.textContent = 'Guardando...';
        spinner.style.display = 'inline-block';
        statusEl.className = 'status-message';
        
        try {
          const payload = { username };
          if (domainUrl) payload.domainUrl = domainUrl;
          if (password) payload.password = password;
          // Only send API key if it doesn't contain masking characters
          if (apiKey && !apiKey.includes('*')) payload.apiKey = apiKey;
          if (smtpHost) payload.smtpHost = smtpHost;
          if (smtpUser) payload.smtpUser = smtpUser;
          if (smtpPass) payload.smtpPass = smtpPass;
          if (smtpPort) payload.smtpPort = smtpPort;
          
          const res = await fetch('/api/admin/config', {
            method: 'POST',
            headers: { 
              'Content-Type': 'application/json', 
              'Authorization': 'Bearer ' + token 
            },
            body: JSON.stringify(payload)
          });
          
          const data = await res.json();
          
          if (res.ok) {
            showStatus('Configuración guardada correctamente', 'success');
            document.getElementById('password').value = '';
            
            // Update API key field with masked version if it was changed
            if (data.apiKeyMasked) {
              document.getElementById('apiKey').value = data.apiKeyMasked;
            }
            
            // Reload stats after saving
            loadStats();
          } else {
            showStatus(data.error || 'Error al guardar la configuración', 'error');
          }
        } catch (error) {
          showStatus('Error de conexión. Intente nuevamente.', 'error');
        } finally {
          // Reset button state
          saveBtn.disabled = false;
          btnText.textContent = 'Guardar cambios';
          spinner.style.display = 'none';
        }
      });
      
      // Load initial configuration
      async function loadConfig() {
        try {
          const res = await fetch('/api/admin/config', {
            headers: { 'Authorization': 'Bearer ' + token }
          });
          
          if (!res.ok) {
            if (res.status === 401) {
              localStorage.removeItem('adminToken');
              window.location.href = '/login';
            }
            throw new Error('Error loading config');
          }
          
          const data = await res.json();
          document.getElementById('username').value = data.username || '';
          document.getElementById('apiKey').value = '';
          document.getElementById('domainUrl').value = data.domainUrl || '';
          document.getElementById('smtpHost').value = data.smtpHost || '';
          document.getElementById('smtpUser').value = data.smtpUser || '';
          document.getElementById('smtpPass').value = data.smtpPass || '';
          document.getElementById('smtpPort').value = data.smtpPort || '';
          
          // Load additional stats
          loadStats();
        } catch (error) {
          console.error('Error loading config:', error);
          localStorage.removeItem('adminToken');
          window.location.href = '/login';
        }
      }
      
      // Load system statistics
      async function loadStats() {
        try {
          const res = await fetch('/api/admin/stats', {
            headers: { 'Authorization': 'Bearer ' + token }
          });
          if (res.ok) {
            const data = await res.json();
            document.getElementById('apiCalls').textContent = data.apiCalls || '0';
          }
        } catch (error) {
          console.error('Error loading stats:', error);
        }
      }
      
      // Show status message
      function showStatus(message, type) {
        statusEl.textContent = message;
        statusEl.className = 'status-message status-' + type;
        
        // Auto hide success messages after 3 seconds
        if (type === 'success') {
          setTimeout(() => {
            statusEl.className = 'status-message';
          }, 3000);
        }
      }
      
      // API Info button click
      document.getElementById('apiInfoBtn').addEventListener('click', async function(e) {
        e.preventDefault();
        const token = localStorage.getItem('adminToken');
        const win = window.open('', '_blank');
        win.document.write('<p>Cargando...</p>');
        try {
          const res = await fetch('/api-info', {
            headers: { 'Authorization': 'Bearer ' + token }
          });
          if (res.ok) {
            const html = await res.text();
            win.document.open();
            win.document.write(html);
            win.document.close();
          } else {
            win.document.body.innerHTML = '<h2>No autorizado</h2><p>Debes iniciar sesión nuevamente.</p>';
          }
        } catch (err) {
          win.document.body.innerHTML = '<h2>Error</h2><p>No se pudo cargar la información de la API.</p>';
        }
      });
      
      // Initialize the page
      loadConfig();
    });
  </script>
</body>

</html>