<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentación de la API - Comunicable</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a56d4;
      --primary-light: #e6ebff;
      --secondary: #7209b7;
      --success: #06d6a0;
      --success-light: #d8faf1;
      --danger: #ef476f;
      --danger-light: #fde8ee;
      --warning: #ffd166;
      --warning-light: #fff5e0;
      --dark: #2b2d42;
      --dark-light: #6c757d;
      --light: #f8f9fa;
      --light-gray: #e9ecef;
      --border-radius: 8px;
      --border-radius-lg: 12px;
      --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      --box-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      color: var(--dark);
      background-color: #f9fafb;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    header {
      background: linear-gradient(120deg, var(--primary), var(--secondary));
      color: white;
      padding: 1rem 0;
      box-shadow: var(--box-shadow);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .logo i {
      font-size: 1.8rem;
    }

    .mobile-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Main layout */
    .main-container {
      display: flex;
      flex: 1;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      padding: 0 20px;
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      padding: 2rem 1rem 2rem 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      overflow-y: auto;
    }

    .sidebar-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      padding-left: 1rem;
      color: var(--dark);
    }

    .sidebar-menu {
      list-style: none;
    }

    .sidebar-menu li {
      margin-bottom: 0.5rem;
    }

    .sidebar-menu a {
      display: block;
      padding: 0.7rem 1rem;
      text-decoration: none;
      color: var(--dark-light);
      border-radius: var(--border-radius);
      transition: var(--transition);
      font-weight: 500;
    }

    .sidebar-menu a:hover,
    .sidebar-menu a.active {
      background-color: var(--primary-light);
      color: var(--primary);
    }

    .sidebar-menu i {
      margin-right: 0.7rem;
      width: 20px;
      text-align: center;
    }

    /* Main content */
    .main-content {
      flex: 1;
      padding: 2rem 0 2rem 2rem;
      border-left: 1px solid var(--light-gray);
    }

    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      text-decoration: none;
      padding: 10px 18px;
      border-radius: var(--border-radius);
      margin-bottom: 2rem;
      transition: var(--transition);
      border: none;
      cursor: pointer;
      font-family: inherit;
      font-size: 1rem;
    }

    .back-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: var(--box-shadow);
    }

    .page-title {
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
      color: var(--dark);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-title i {
      color: var(--primary);
      background: var(--primary-light);
      padding: 12px;
      border-radius: 50%;
    }

    /* Cards */
    .card {
      background: white;
      border-radius: var(--border-radius-lg);
      box-shadow: var(--box-shadow);
      padding: 1.8rem;
      margin-bottom: 2rem;
      transition: var(--transition);
      border: 1px solid var(--light-gray);
    }

    .card:hover {
      box-shadow: var(--box-shadow-lg);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 1.2rem;
      padding-bottom: 0.8rem;
      border-bottom: 1px solid var(--light-gray);
    }

    .card-header i {
      color: var(--primary);
      font-size: 1.2rem;
      background: var(--primary-light);
      padding: 10px;
      border-radius: 50%;
    }

    .card-title {
      font-size: 1.4rem;
      font-weight: 600;
    }

    /* Code blocks */
    code,
    pre {
      font-family: 'Fira Code', 'Consolas', monospace;
      border-radius: var(--border-radius);
    }

    pre {
      background: #2b2d42;
      color: #f8f9fa;
      padding: 1.5rem;
      overflow-x: auto;
      margin: 1rem 0;
      position: relative;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .code-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.8rem;
    }

    .copy-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.85rem;
      transition: var(--transition);
      font-family: inherit;
    }

    .copy-btn:hover {
      background: var(--primary-dark);
    }

    .method-badge {
      background: var(--primary);
      color: white;
      padding: 6px 12px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 0.9rem;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .endpoint {
      font-weight: 500;
      margin-left: 10px;
      font-size: 1.1rem;
    }

    /* Lists */
    .param-list {
      list-style: none;
    }

    .param-list li {
      padding: 0.8rem 0;
      border-bottom: 1px solid var(--light-gray);
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .param-list li:last-child {
      border-bottom: none;
    }

    .param-list i {
      color: var(--success);
      margin-top: 4px;
      flex-shrink: 0;
    }

    .param-name {
      font-weight: 600;
      display: block;
      margin-bottom: 4px;
    }

    .param-desc {
      color: var(--dark-light);
      font-size: 0.95rem;
    }

    .param-type {
      background: var(--light);
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--primary);
      margin-left: 8px;
    }

    /* Form */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.2rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--dark);
    }

    .form-control {
      width: 100%;
      padding: 0.9rem 1.2rem;
      border: 1px solid var(--light-gray);
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: var(--transition);
      font-family: inherit;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    }

    .required-field::after {
      content: " *";
      color: var(--danger);
    }

    .submit-btn {
      background: var(--success);
      color: white;
      border: none;
      padding: 0.9rem 1.8rem;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: var(--transition);
      font-family: inherit;
    }

    .submit-btn:hover {
      background: #05c290;
      transform: translateY(-2px);
      box-shadow: var(--box-shadow);
    }

    /* Response area */
    .response-area {
      position: relative;
      margin-top: 2rem;
      background: white;
      border-radius: var(--border-radius);
      padding: 1.5rem;
      border: 1px solid var(--light-gray);
    }

    .response-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .response-title {
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .clear-btn {
      background: var(--light-gray);
      color: var(--dark);
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.85rem;
      transition: var(--transition);
      font-family: inherit;
    }

    .clear-btn:hover {
      background: #dcdcdc;
    }

    #result {
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      background: #f8f9fa;
      padding: 1.2rem;
      border-radius: var(--border-radius);
      font-family: 'Fira Code', 'Consolas', monospace;
      font-size: 0.9rem;
      white-space: pre-wrap;
      word-break: break-all;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 1.8rem;
      border-bottom: 1px solid var(--light-gray);
      padding-bottom: 0.5rem;
    }

    .tab {
      padding: 0.8rem 1.5rem;
      background: var(--light);
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      cursor: pointer;
      transition: var(--transition);
      font-weight: 500;
      border: none;
      font-family: inherit;
    }

    .tab.active {
      background: var(--primary);
      color: white;
    }

    .tab-content {
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Footer */
    footer {
      background: var(--dark);
      color: white;
      padding: 2.5rem 0;
      margin-top: 3rem;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .footer-links {
      display: flex;
      gap: 1.5rem;
    }

    .footer-links a {
      color: #f8f9fa;
      text-decoration: none;
      transition: var(--transition);
    }

    .footer-links a:hover {
      color: var(--primary-light);
    }

    /* Status indicators */
    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .status-success {
      background: var(--success-light);
      color: var(--success);
    }

    .status-warning {
      background: var(--warning-light);
      color: var(--warning);
    }

    .status-danger {
      background: var(--danger-light);
      color: var(--danger);
    }

    /* Responsive */
    @media (max-width: 992px) {
      .main-container {
        flex-direction: column;
        padding: 0 15px;
      }

      .sidebar {
        width: 100%;
        position: static;
        height: auto;
        padding: 1rem 0;
        border-bottom: 1px solid var(--light-gray);
      }

      .main-content {
        padding: 1.5rem 0;
        border-left: none;
      }

      .sidebar-menu {
        display: flex;
        overflow-x: auto;
        padding-bottom: 10px;
      }

      .sidebar-menu li {
        margin-bottom: 0;
        margin-right: 10px;
      }

      .sidebar-menu a {
        white-space: nowrap;
      }
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1rem 15px;
      }

      .mobile-toggle {
        display: block;
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
      }

      .logo {
        margin-left: 40px;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .footer-content {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
      }

      .footer-links {
        flex-direction: column;
        gap: 1rem;
      }

      .tabs {
        flex-wrap: wrap;
      }

      .page-title {
        font-size: 1.8rem;
      }
    }

    /* Loading animation */
    .loader {
      display: none;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      margin-right: 8px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Syntax highlighting */
    .json-key {
      color: #ff79c6;
    }

    .json-string {
      color: #50fa7b;
    }

    .json-number {
      color: #bd93f9;
    }

    .json-boolean {
      color: #ff79c6;
    }

    .json-null {
      color: #ff79c6;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-content">
      <button class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </button>
      <div class="logo">
        <i class="fas fa-video"></i>
        <span>Comunicable API</span>
      </div>
    </div>
  </header>

  <div class="main-container">
    <aside class="sidebar">
      <h3 class="sidebar-title">Documentación</h3>
      <ul class="sidebar-menu">
        <li><a href="#introduction" class="active"><i class="fas fa-info-circle"></i> Introducción</a></li>
        <li><a href="#authentication"><i class="fas fa-key"></i> Autenticación</a></li>
        <li><a href="#endpoints"><i class="fas fa-server"></i> Endpoints</a></li>
        <li><a href="#parameters"><i class="fas fa-tags"></i> Parámetros</a></li>
        <li><a href="#responses"><i class="fas fa-code"></i> Respuestas</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <h1 class="page-title">
        <i class="fas fa-code"></i> Documentación de la API
      </h1>

      <div class="tabs">
        <button class="tab active" data-tab="documentation">Documentación</button>
        <button class="tab" data-tab="testing">Probar API</button>
        <button class="tab" data-tab="examples">Ejemplos</button>
      </div>

      <div class="tab-content active" id="documentation">
        <section id="introduction" class="card">
          <div class="card-header">
            <i class="fas fa-info-circle"></i>
            <h2 class="card-title">Introducción</h2>
          </div>
          <p>
            La API de Comunicable permite generar URLs personalizadas para salas de Jitsi Meet con información
            predefinida del
            paciente, médico, cédula y fecha, y enviar un mensaje de invitación por WhatsApp.
          </p>
          <p>
            Esta documentación proporciona toda la información necesaria para integrar la API en tus aplicaciones.
          </p>
        </section>

        <section id="authentication" class="card">
          <div class="card-header">
            <i class="fas fa-key"></i>
            <h2 class="card-title">Autenticación</h2>
          </div>
          <p>
            Todas las solicitudes a la API deben incluir una clave API válida en el encabezado <code>x-api-key</code>.
          </p>
          <pre>curl -H "x-api-key: TU_API_KEY" ...</pre>
          <p>
            Puedes obtener tu API Key desde el panel de administración de Comunicable.
          </p>
        </section>

        <section id="endpoints" class="card">
          <div class="card-header">
            <i class="fas fa-server"></i>
            <h2 class="card-title">Endpoint Principal</h2>
          </div>
          <div class="code-header">
            <div>
              <span class="method-badge"><i class="fas fa-paper-plane"></i> POST</span>
              <span class="endpoint">/jitsi-url</span>
            </div>
            <button class="copy-btn" data-copy="curl-example">
              <i class="fas fa-copy"></i> Copiar
            </button>
          </div>
          <pre id="curl-example">curl -X POST https://TU_DOMINIO/jitsi-url \
  -H "Content-Type: application/json" \
  -H "x-api-key: TU_API_KEY" \
  -d '{
    "paciente": "Juan Perez",
    "medico": "Dra. Gomez",
    "numero": "093777555",
    "cedula": "12345678",
    "fecha": "2025-09-10",
    "email": "juan.perez@ejemplo.com"
  }'</pre>
        </section>

        <section id="parameters" class="card">
          <h3>Parámetros</h3>
          <ul class="param-list">
            <li>
              <span class="param-name">paciente</span>
              <span class="param-type">(string, requerido)</span>
              <span class="param-desc">Nombre del paciente</span>
            </li>
            <li>
              <span class="param-name">medico</span>
              <span class="param-type">(string, requerido)</span>
              <span class="param-desc">Nombre del médico</span>
            </li>
            <li>
              <span class="param-name">numero</span>
              <span class="param-type">(string, requerido)</span>
              <span class="param-desc">Número de WhatsApp del paciente</span>
            </li>
            <li>
              <span class="param-name">cedula</span>
              <span class="param-type">(string, requerido)</span>
              <span class="param-desc">Cédula del paciente</span>
            </li>
            <li>
              <span class="param-name">fecha</span>
              <span class="param-type">(string, requerido)</span>
              <span class="param-desc">Fecha de la consulta (YYYY-MM-DD)</span>
            </li>
            <li>
              <span class="param-name">email</span>
              <span class="param-type">(string, opcional)</span>
              <span class="param-desc">Correo electrónico del paciente (si se desea enviar el enlace por email)</span>
            </li>
          </ul>
        </section>

        <section id="responses" class="card">
          <div class="card-header">
            <i class="fas fa-code"></i>
            <h2 class="card-title">Respuestas de la API</h2>
          </div>
          <p>La API retornará un objeto JSON con la URL de la sala Jitsi y el estado de la operación.</p>

          <h3>Respuesta exitosa:</h3>
          <pre>{
  <span class="json-key">"url"</span>: <span class="json-string">"https://comunicable.duckdns.org/consulta-Dra.-López-con-Juan-Pérez-12345678-2025-09-10"</span>,
  <span class="json-key">"whatsappStatus"</span>: <span class="json-string">"Enviado por WhatsApp"</span>,
  <span class="json-key">"emailStatus"</span>: <span class="json-string">"ok"</span>
}</pre>

          <h3>Respuesta de error:</h3>
          <pre>{
  <span class="json-key">"error"</span>: <span class="json-string">"Error enviando WhatsApp"</span>
  <span class="json-key">"error"</span>: <span class="json-string">"Error al enviar email"</span>
}</pre>
        </section>
      </div>

      <div class="tab-content" id="testing">
        <div class="card">
          <div class="card-header">
            <i class="fas fa-flask"></i>
            <h2 class="card-title">Probar la API</h2>
          </div>
          <p>Completa los siguientes campos para probar el endpoint de la API:</p>
          <form id="testForm">
            <div class="form-grid">
              <div class="form-group">
                <label for="paciente" class="required-field">Paciente</label>
                <input type="text" id="paciente" name="paciente" class="form-control" placeholder="Juan Perez" required>
              </div>
              <div class="form-group">
                <label for="medico" class="required-field">Médico</label>
                <input type="text" id="medico" name="medico" class="form-control" placeholder="Dra. Gomez" required>
              </div>
              <div class="form-group">
                <label for="numero" class="required-field">Número WhatsApp</label>
                <input type="text" id="numero" name="numero" class="form-control" placeholder="099727616" required>
              </div>
              <div class="form-group">
                <label for="cedula" class="required-field">Cédula</label>
                <input type="text" id="cedula" name="cedula" class="form-control" placeholder="12345678" required>
              </div>
              <div class="form-group">
                <label for="fecha" class="required-field">Fecha</label>
                <input type="date" id="fecha" name="fecha" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="apiKey" class="required-field">API Key</label>
                <input type="text" id="apiKey" name="apiKey" class="form-control" placeholder="Tu API Key" required>
              </div>
              <div class="form-group">
                <label for="email">Email (opcional)</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="usuario@dominio.com">
              </div>
            </div>
            <button type="submit" class="submit-btn">
              <div class="loader" id="loader"></div>
              <i class="fas fa-paper-plane"></i> Enviar solicitud
            </button>
          </form>
          <div class="response-area">
            <div class="response-header">
              <h3 class="response-title">
                <i class="fas fa-response"></i> Respuesta
              </h3>
              <button class="clear-btn" id="clearResponse">
                <i class="fas fa-trash"></i> Limpiar
              </button>
            </div>
            <pre id="result">La respuesta aparecerá aquí...</pre>
          </div>
        </div>
      </div>

      <div class="tab-content" id="examples">
        <div class="card">
          <div class="card-header">
            <i class="fas fa-laptop-code"></i>
            <h2 class="card-title">Ejemplos de Implementación</h2>
          </div>

          <h3>JavaScript (Fetch API)</h3>
          <pre><span class="json-key">const</span> apiUrl = <span class="json-string">'https://TU_DOMINIO/jitsi-url'</span>;
<span class="json-key">const</span> apiKey = <span class="json-string">'TU_API_KEY'</span>;

<span class="json-key">const</span> data = {
  <span class="json-key">paciente</span>: <span class="json-string">'Juan Perez'</span>,
  <span class="json-key">medico</span>: <span class="json-string">'Dra. Gomez'</span>,
  <span class="json-key">numero</span>: <span class="json-string">'5491122334455'</span>,
  <span class="json-key">cedula</span>: <span class="json-string">'12345678'</span>,
  <span class="json-key">fecha</span>: <span class="json-string">'2025-09-10'</span>
  <span class="json-key">email</span>: <span class="json-string">'juan.perez@ejemplo.com'</span>  <span class="json-comment"># Opcional</span>
};

fetch(apiUrl, {
  <span class="json-key">method</span>: <span class="json-string">'POST'</span>,
  <span class="json-key">headers</span>: {
    <span class="json-key">'Content-Type'</span>: <span class="json-string">'application/json'</span>,
    <span class="json-key">'x-api-key'</span>: apiKey
  },
  <span class="json-key">body</span>: JSON.stringify(data)
})
.<span class="json-key">then</span>(response => response.json())
.<span class="json-key">then</span>(data => {
  <span class="json-key">if</span> (data.url) {
    console.<span class="json-key">log</span>(<span class="json-string">'URL de la sala:'</span>, data.url);
  } <span class="json-key">else</span> {
    console.<span class="json-key">error</span>(<span class="json-string">'Error:'</span>, data.error);
  }
})
.<span class="json-key">catch</span>(error => {
  console.<span class="json-key">error</span>(<span class="json-string">'Error en la solicitud:'</span>, error);
});</pre>

          <h3>Python (Requests)</h3>
          <pre><span class="json-key">import</span> requests
<span class="json-key">import</span> json

<span class="json-comment"># Reemplaza con la URL correcta y tu API key real</span>
url = <span class="json-string">"http://conferencia.duckdns.org/jitsi-url"</span>
api_key = <span class="json-string">"AQUI_VA_TU_API_KEY"</span>  

<span class="json-comment"># Datos del payload (reemplázalos si es necesario)</span>
payload = {
    <span class="json-key">"paciente"</span>: <span class="json-string">"Juan Perez"</span>,
    <span class="json-key">"medico"</span>: <span class="json-string">"Dra. Gomez"</span>,
    <span class="json-key">"numero"</span>: <span class="json-string">"0000000"</span>, 
    <span class="json-key">"cedula"</span>: <span class="json-string">"12345678"</span>,
    <span class="json-key">"fecha"</span>: <span class="json-string">"2025-09-10"</span>
    <span class="json-key">"email"</span>: <span class="json-string">"juan.perez@ejemplo.com"</span>  <span class="json-comment"># Opcional</span>
  }

<span class="json-comment"># Encabezados (headers) para la solicitud</span>
headers = {
    <span class="json-key">"Content-Type"</span>: <span class="json-string">"application/json"</span>,
    <span class="json-key">"x-api-key"</span>: api_key  <span class="json-comment"># Usa tu API key real aquí</span>
}

<span class="json-comment"># Realiza la solicitud POST</span>
response = requests.post(url, headers=headers, data=json.dumps(payload))

<span class="json-comment"># Imprime el código de estado y el contenido de la respuesta para depuración</span>
print(<span class="json-string">"Status Code:"</span>, response.status_code)
print(<span class="json-string">"Response Text:"</span>, response.text)

<span class="json-comment"># Intenta obtener la respuesta en formato JSON</span>
<span class="json-key">try</span>:
    data = response.json()
<span class="json-key">except</span> ValueError:
    print(<span class="json-string">"La respuesta no es un JSON válido."</span>)
    data = {}

<span class="json-comment"># Verifica si la respuesta contiene la URL esperada</span>
<span class="json-key">if</span> <span class="json-string">"url"</span> in data:
    print(<span class="json-string">"URL de la sala:"</span>, data[<span class="json-string">"url"</span>])
<span class="json-key">else</span>:
    print(<span class="json-string">"Error:"</span>, data.get(<span class="json-string">"error"</span>, <span class="json-string">"Respuesta vacía o no válida"</span>))</pre>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <div class="footer-content">
      <p>&copy; 2023 Comunicable API - Todos los derechos reservados</p>
      <div class="footer-links">
        <a href="#"><i class="fas fa-book"></i> Documentación</a>
        <a href="#"><i class="fas fa-envelope"></i> Soporte</a>
        <a href="#"><i class="fas fa-shield-alt"></i> Privacidad</a>
      </div>
    </div>
  </footer>

  <script>
    // Set default date to today
    document.getElementById('fecha').valueAsDate = new Date();

    // Tabs functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs and contents
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

        // Add active class to clicked tab and corresponding content
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab).classList.add('active');
      });
    });

    // Copy button functionality
    document.querySelectorAll('.copy-btn').forEach(button => {
      button.addEventListener('click', () => {
        const codeId = button.dataset.copy;
        const codeElement = document.getElementById(codeId);
        const textToCopy = codeElement.textContent;

        navigator.clipboard.writeText(textToCopy).then(() => {
          const originalText = button.innerHTML;
          button.innerHTML = '<i class="fas fa-check"></i> Copiado';

          setTimeout(() => {
            button.innerHTML = originalText;
          }, 2000);
        }).catch(err => {
          console.error('Error al copiar: ', err);
        });
      });
    });

    // Form submission
    document.getElementById('testForm').onsubmit = async function (e) {
      e.preventDefault();

      const paciente = this.paciente.value;
      const medico = this.medico.value;
      const numero = this.numero.value;
      const cedula = this.cedula.value;
      const fecha = this.fecha.value;
      const apiKey = this.apiKey.value;
      const email = this.email.value;
      const resElem = document.getElementById('result');
      const loader = document.getElementById('loader');
      const submitBtn = this.querySelector('button[type="submit"]');

      // Show loading state
      loader.style.display = 'block';
      submitBtn.disabled = true;
      resElem.textContent = 'Enviando solicitud...';
      resElem.className = '';

      try {
        const res = await fetch('/jitsi-url', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'x-api-key': apiKey
          },
          body: JSON.stringify({ paciente, medico, numero, cedula, fecha, email })
        });

        const data = await res.json();

        // Format the JSON response with syntax highlighting
        resElem.innerHTML = syntaxHighlight(JSON.stringify(data, null, 2));

        // Add success/error class based on response
        if (data.url) {
          resElem.classList.add('success');
        } else {
          resElem.classList.add('error');
        }
      } catch (err) {
        resElem.textContent = 'Error: ' + err;
        resElem.classList.add('error');
      } finally {
        loader.style.display = 'none';
        submitBtn.disabled = false;
      }
    };

    // Clear response button
    document.getElementById('clearResponse').addEventListener('click', () => {
      document.getElementById('result').textContent = 'La respuesta aparecerá aquí...';
      document.getElementById('result').className = '';
    });

    // Simple JSON syntax highlighting
    function syntaxHighlight(json) {
      if (typeof json !== 'string') {
        json = JSON.stringify(json, null, 2);
      }

      json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');

      return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        let cls = 'json-number';
        if (/^"/.test(match)) {
          if (/:$/.test(match)) {
            cls = 'json-key';
          } else {
            cls = 'json-string';
          }
        } else if (/true|false/.test(match)) {
          cls = 'json-boolean';
        } else if (/null/.test(match)) {
          cls = 'json-null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
      });
    }

    // Mobile menu toggle
    document.querySelector('.mobile-toggle').addEventListener('click', () => {
      document.querySelector('.sidebar').classList.toggle('active');
    });
  </script>
</body>

</html>