<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Acceso Administrativo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  :root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --error-color: #e63946;
    --success-color: #2a9d8f;
    --text-color: #333;
    --text-light: #6c757d;
    --bg-light: #f8f9fa;
    --border-color: #dee2e6;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fb 0%, #c3cfe2 100%);
    padding: 20px;
  }
  
  .login-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
  }
  
  .login-header {
    background: var(--primary-color);
    color: white;
    padding: 25px 20px;
    text-align: center;
  }
  
  .login-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .login-header p {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  .login-form {
    padding: 25px 30px 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
    position: relative;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
  }
  
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  .input-with-icon input {
    padding-left: 40px;
  }
  
  .form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  }
  
  .password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
  }
  
  .btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: var(--primary-dark);
  }
  
  .btn:disabled {
    background: #a0a0a0;
    cursor: not-allowed;
  }
  
  .message {
    padding: 10px;
    border-radius: 6px;
    margin-top: 15px;
    text-align: center;
    font-size: 0.9rem;
    display: none;
  }
  
  .message.error {
    background: #ffeaea;
    color: var(--error-color);
    display: block;
  }
  
  .message.success {
    background: #e8f7f5;
    color: var(--success-color);
    display: block;
  }
  
  .login-footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-light);
  }
  
  .loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
    vertical-align: middle;
    display: none;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  @media (max-width: 480px) {
    .login-container {
      max-width: 100%;
    }
    
    .login-form {
      padding: 20px;
    }
  }
</style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <h1>Panel Administrativo</h1>
      <p>Ingrese sus credenciales para continuar</p>
    </div>
    
    <form class="login-form" id="loginForm">
      <div class="form-group">
        <label for="username">Usuario</label>
        <div class="input-with-icon">
          <i class="fas fa-user"></i>
          <input type="text" id="username" class="form-control" placeholder="Ingrese su usuario" autocomplete="username" required>
        </div>
      </div>
      
      <div class="form-group">
        <label for="password">Contraseña</label>
        <div class="input-with-icon">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" class="form-control" placeholder="Ingrese su contraseña" autocomplete="current-password" required>
          <button type="button" id="togglePassword" class="password-toggle">
            <i class="fas fa-eye"></i>
          </button>
        </div>
      </div>
      
      <button type="submit" id="loginBtn" class="btn">
        <span class="loading-spinner" id="spinner"></span>
        <span id="btnText">Iniciar sesión</span>
      </button>
      
      <div id="msg" class="message"></div>
      
      <div class="login-footer">
        &copy; 2023 Sistema Administrativo. Todos los derechos reservados.
      </div>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');
      const usernameInput = document.getElementById('username');
      const passwordInput = document.getElementById('password');
      const togglePasswordBtn = document.getElementById('togglePassword');
      const loginBtn = document.getElementById('loginBtn');
      const btnText = document.getElementById('btnText');
      const spinner = document.getElementById('spinner');
      const msg = document.getElementById('msg');
      
      // Focus on username field when page loads
      usernameInput.focus();
      
      // Toggle password visibility
      togglePasswordBtn.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        
        // Toggle eye icon
        const eyeIcon = this.querySelector('i');
        eyeIcon.classList.toggle('fa-eye');
        eyeIcon.classList.toggle('fa-eye-slash');
      });
      
      // Form submission
      loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const username = usernameInput.value.trim();
        const password = passwordInput.value;
        
        // Basic validation
        if (!username || !password) {
          showMessage('Por favor, complete todos los campos', 'error');
          return;
        }
        
        // Show loading state
        setLoadingState(true);
        
        try {
          const res = await fetch('/api/admin/login', {
            method: 'POST',
            headers: { 
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
          });
          
          const data = await res.json();
          
          if (!res.ok) {
            showMessage(data.error || 'Error en las credenciales', 'error');
            return;
          }
          
          showMessage('¡Acceso concedido! Redirigiendo...', 'success');
          
          // Store token and redirect
          localStorage.setItem('adminToken', data.token);
          
          // Wait a moment to show success message before redirecting
          setTimeout(() => {
            window.location.href = '/admin';
          }, 1000);
          
        } catch (err) {
          showMessage('Error de conexión. Intente nuevamente.', 'error');
        } finally {
          setLoadingState(false);
        }
      });
      
      // Helper functions
      function showMessage(message, type) {
        msg.textContent = message;
        msg.className = 'message ' + type;
      }
      
      function setLoadingState(isLoading) {
        if (isLoading) {
          loginBtn.disabled = true;
          spinner.style.display = 'inline-block';
          btnText.textContent = 'Procesando...';
        } else {
          loginBtn.disabled = false;
          spinner.style.display = 'none';
          btnText.textContent = 'Iniciar sesión';
        }
      }
      
      // Allow submission with Enter key
      loginForm.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          loginForm.dispatchEvent(new Event('submit'));
        }
      });
    });
  </script>
</body>
</html>