<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--#include virtual="/base.html" -->
    <!--#include virtual="/title.html" -->
    <script>
        (function() {
            var windowName = window.name;
            window.opener && window.opener.postMessage({
                type: 'dropbox-login',
                windowName,
                url: window.location.href
            }, window.location.origin);
        })();
    </script>
</head>
<body>
</body>
</html>
