<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--#include virtual="/base.html" -->
    <link rel="stylesheet" href="css/all.css">
    <script>
      window.EXCALIDRAW_ASSET_PATH = 'libs/';
      document.addEventListener('DOMContentLoaded', () => {
          if (!JitsiMeetJS.app) {
            return;
          }

          const url = new URL(window.location.href);
          const params = new URLSearchParams(url.search);
          const styleType = params.get('styleType');

          JitsiMeetJS.app.renderEntryPoint({
              Component: JitsiMeetJS.app.entryPoints.PREJOIN,
              props: {
                styleType
              }
          })
      })
    </script>
    <!--#include virtual="/title.html" -->
    <script><!--#include virtual="/config.js" --></script>
    <script><!--#include virtual="/interface_config.js" --></script>
    <script src="libs/lib-jitsi-meet.min.js?v=139"></script>
    <script src="libs/app.bundle.min.js?v=139"></script>
  </head>
  <body>
    <div id="react" role="main"></div>
  </body>
</html>
