




jicofo {
    
    authentication {
      enabled = true
      // The type of authentication. Supported values are XMPP or JWT.
      
      type = JWT
      
      login-url = "meet.jitsi"
      enable-auto-login = true
      authentication-lifetime = 24 hours
    }
    

    // Configuration related to jitsi-videobridge
    bridge {
      

      

      

      
      
      

      

      
      

      
      brewery-jid = "jvbbrewery@internal-muc.meet.jitsi"
      

      
    }
    // Configure the codecs and RTP extensions to be used in the offer sent to clients.
    codec {
      video {
        
        
        
        
      }
      audio {
        
      }
      rtp-extensions {
        video-layers-allocation {
          enabled = false
        }
      }
    }

    conference {
      

      

      

      max-ssrcs-per-user = "20"

      max-ssrc-groups-per-user = "20"

      

      

      

      

      

      

      

      

      
    }

    
    // Configuration for the internal health checks performed by jicofo.
    health {
      // Whether to perform health checks.
      enabled = true
    }
    

    

    

    

    

    octo {
      // Whether or not to use Octo. Note that when enabled, its use will be determined by
      // $jicofo.bridge.selection-strategy. There's a corresponding flag in the JVB and these
      // two MUST be in sync (otherwise bridges will crash because they won't know how to
      // deal with octo channels).
      enabled = false
      sctp-datachannels = true
    }

    

    sctp {
      enabled = true
    }

    xmpp {
      
      client {
        enabled = true
        hostname = "xmpp.meet.jitsi"
        port = "5222"
        domain = "auth.meet.jitsi"
        xmpp-domain = "meet.jitsi"
        username = "focus"
        password = "b3d5201ed6621fca336248d57c27349c"
        conference-muc-jid = "muc.meet.jitsi"
        client-proxy = "focus.meet.jitsi"
        disable-certificate-verification = true
      }
      

      trusted-domains = [  ]

    }
}

include "custom-jicofo.conf"
